#
# Shorewall -- /etc/shorewall/interfaces
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
?FORMAT 2
###############################################################################
#ZONE		INTERFACE		OPTIONS
loc             br0                 routeback,bridge,dhcp,tcpflags,logmartians,nosmurfs,sourceroute=0
kindle          usb0			routeback,bridge,dhcp,tcpflags,logmartians,nosmurfs,sourceroute=0
